===================================================================================================
1. What is a home a appliance?

A home appliance are electrical/mechanical machines which acomplish some household functions, such 
as cooling/healing, cooking or cleaning.
===================================================================================================
2. Why do we need it?

Home appliances makes our home lifes a lot easier by minimizing human effort.
===================================================================================================
3. Why do we used it for?

Home appliances can be used for lots of differents task such as:
    -Reheat food
    -Refrigerate food
    -Toast breads
    -Make quick coffee
===================================================================================================
4. How they can be classified?

Home appliances can be classified into several categories:
    -Major appliances
    -Small appliances
    -Consumer electronics
===================================================================================================
5. While many appliances have existed for centuries, the self-contained electric or gas powered 
appliances are a uniquely American innovation that emerged in the twentieth century. 
The development of these appliances is tied the disappearance of full-time domestic servants and 
the desire to reduce the time consuming activities in pursuit of more recreational time. 
In the early 1900s, electric and gas appliances included washing machines, water heaters, 
refrigerators and sewing machines. The invention of Earl Richardson's small electric clothes
iron in 1903 gave a small initial boost to the home appliance industry. In the Post–World War II 
economic expansion, the domestic use of dishwashers, and clothes dryers were part of a shift for 
convenience. Increasing discretionary income was reflected by a rise in miscellaneous home appliances.
===================================================================================================
6. Major appliances

Also know as white goods, comprise major household appliances and may include:
    -air conditioners
    -dishwashers
    -clothes dryers
    -drying cabinets
    -freezers
    -refrigerators
    -kitchen stoves
    -water heaters
    -washing machines
    -tash compactors,
    -Microwave ovens
    -Induction cookers

White goods were typically painted or enameled white, and many of them still are.
===================================================================================================
7. Small appliances

Small appliances are typically small household electrical machines,also very useful and easily 
carried and installed. Some are classified with white goods, and relate to heating and cooling 
such as:

    -fans
    -air conditioners
    -heaters
    -ceramic heaters
    -gas heaters
    -kerosene heaters
    -fan heaters
    -juicers
    -electric mixers
    -meat grinders
    -deep fryers
    -herb grinders
    -food processors
    -electric kettles
    -waffle irons
    -coffee makers
    -blenders
===================================================================================================
8. Consumer electronics

Also known as home electronics are electronic (analog or digital) equipments intended for 
everyday use, typically in private homes.

Consumer electronics include devices used for entertainment:
    -Flatscreens TVs
    -DVD Players
    -Video games
    -Remote control
    -Cars
    -phones
    -telephones
    -laptops
    -printers
    -desktop computers
    -paper shredders
===================================================================================================
9. Life span of appliances (In years)


===================================================================================================
10. Networking of home appliances

There is a trend of networking home appliances together, and combining their controls and key 
functions. For instance, energy distribution could be managed more evenly so that when a washing 
machine is on, an oven can go into a delayed start mode, or vice versa. Or, a washing machine and 
clothes dryer could share information about load characteristics (gentle/normal, light/full), and 
synchronize their finish times so the wet laundry does not have to wait before being put in the dryer.

Additionally, some manufacturers of home appliances are quickly beginning to place hardware that 
enables Internet connectivity in home appliances to allow for remote control, automation, 
communication with other home appliances, and more functionality. Internet-connected home 
appliances were especially prevalent during recent Consumer Electronic Show events.
===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================
