===================================================================================================
What is a home a appliance?

A home appliance are electrical/mechanical machines which acomplish some household functions, such 
as cooling/healing, cooking or cleaning.
===================================================================================================
Why do we need it?

Home appliances makes our home lifes a lot easier by minimizing human effort.
===================================================================================================
Why do we used it for?

Home appliances can be used for lots of differents task such as:
    -Reheat food
    -Refrigerate food
    -Toast breads
    -Make quick coffee
===================================================================================================
Home appliances can be classified into several categories:
    -Major appliances
    -Small appliances
    -Consumer electronics
===================================================================================================
While many appliances have existed for centuries, the self-contained electric or gas powered 
appliances are a uniquely American innovation that emerged in the twentieth century. 
The development of these appliances is tied the disappearance of full-time domestic servants and 
the desire to reduce the time consuming activities in pursuit of more recreational time. 
In the early 1900s, electric and gas appliances included washing machines, water heaters, 
refrigerators and sewing machines. The invention of Earl Richardson's small electric clothes
iron in 1903 gave a small initial boost to the home appliance industry. In the Post–World War II 
economic expansion, the domestic use of dishwashers, and clothes dryers were part of a shift for 
convenience. Increasing discretionary income was reflected by a rise in miscellaneous home appliances.
===================================================================================================
Major appliances

Also know as white goods, comprise major household appliances and may include:
    -air conditioners
    -dishwashers
    -clothes dryers
    -drying cabinets
    -freezers
    -refrigerators
    -kitchen stoves
    -water heaters
    -washing machines
    -tash compactors,
    -Microwave ovens
    -Induction cookers

White goods were typically painted or enameled white, and many of them still are.
===================================================================================================
Small appliances


===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================
